buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


project(":Common") {
    minecraft {
        version = "1.12.2-14.23.5.2807"
        runDir = "run"
        mappings = "snapshot_20171003"
    }

    sourceCompatibility = targetCompatibility = '1.8'
    compileJava {
        sourceCompatibility = targetCompatibility = '1.8'
    }

    processResources {
        inputs.property "version", project.version

        from(sourceSets.main.resources.srcDirs) {
            include 'plugin.yml'

            expand 'version': project.version, 'name': project.name
        }

        from(sourceSets.main.resources.srcDirs) {
            exclude 'plugin.yml'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

allprojects {
    version = "1.2.3-SNAPSHOT"
    group = "com.blank038.fixer"
    archivesBaseName = "Fixer"

    apply plugin: 'net.minecraftforge.gradle.forge'

    minecraft {
        version = "1.12.2-14.23.5.2807"
        runDir = "run"
        mappings = "snapshot_20171003"
    }
}